[['1', '1', '1', '1', '0'],
 ['1', '1', '0', '1', '0'],
 ['1', '1', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
0,0: Related: [(1, 0), (0, 1)]
(0, 0) : chilren: [(1, 0), (0, 1)]
[['0', '1', '1', '1', '0'],
 ['1', '1', '0', '1', '0'],
 ['1', '1', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
sum of chilren: [(1, 0), (0, 1)]
1,0: Related: [(2, 0), (1, 1)]
(1, 0) : chilren: [(2, 0), (1, 1)]
0,1: Related: [(1, 1), (0, 2)]
(0, 1) : chilren: [(1, 1), (0, 2)]
[['0', '0', '1', '1', '0'],
 ['0', '1', '0', '1', '0'],
 ['1', '1', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
sum of chilren: [(2, 0), (1, 1), (1, 1), (0, 2)]
1,1: Related: [(2, 1)]
(1, 1) : chilren: [(2, 1)]
2,0: Related: [(2, 1)]
(2, 0) : chilren: [(2, 1)]
0,2: Related: [(0, 3)]
(0, 2) : chilren: [(0, 3)]
[['0', '0', '0', '1', '0'],
 ['0', '0', '0', '1', '0'],
 ['0', '1', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
sum of chilren: [(2, 1), (2, 1), (0, 3)]
0,3: Related: [(1, 3)]
(0, 3) : chilren: [(1, 3)]
2,1: Related: []
(2, 1) : chilren: []
[['0', '0', '0', '0', '0'],
 ['0', '0', '0', '1', '0'],
 ['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
sum of chilren: [(1, 3)]
1,3: Related: []
(1, 3) : chilren: []
[['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
sum of chilren: []
