[['1', '1', '1', '1', '0'],
 ['1', '1', '0', '1', '0'],
 ['1', '1', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
0,0: Related: [(1, 0), (0, 1)]
[['0', '0', '1', '1', '0'],
 ['0', '1', '0', '1', '0'],
 ['1', '1', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
[(1, 0), (0, 1)]
''
0,1: Related: [(1, 1), (0, 2)]
[['0', '0', '0', '1', '0'],
 ['0', '0', '0', '1', '0'],
 ['1', '1', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
[(1, 0), (1, 1), (0, 2)]
''
0,2: Related: [(0, 3)]
[['0', '0', '0', '0', '0'],
 ['0', '0', '0', '1', '0'],
 ['1', '1', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
[(1, 0), (1, 1), (0, 3)]
''
0,3: Related: [(1, 3)]
[['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0'],
 ['1', '1', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
[(1, 0), (1, 1), (1, 3)]
''
1,3: Related: []
[['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0'],
 ['1', '1', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
[(1, 0), (1, 1)]
''
1,1: Related: [(2, 1)]
[['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0'],
 ['1', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
[(1, 0), (2, 1)]
''
2,1: Related: [(2, 0)]
[['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
[(1, 0), (2, 0)]
''
2,0: Related: []
[['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
[(1, 0)]
''
1,0: Related: []
[['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
[]
''
1
[['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0']]
